apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-polybot-prod
data:
  TELEGRAM_APP_URL: https://maayana-k8s-ingress-controller.int-devops.click:443
  BUCKET_NAME: tf-maayana-images-bucket-prod
  SQS_QUEUE_NAME: tf-maayana-project-queue-prod
  REGION_NAME: eu-north-1
  DYNAMODB_TABLE: tf-maayana-predictions-dynamodb-table-prod
  SECRET_ID: tf-telegram-botToken-prod
  ENV: prod